DicTerm,Deontology,Consequentialism,Moral_Emotions_General,Contempt,Anger,Disgust,Shame,Embarrassment,Guilt,Compassion,Gratitude,Elevation
abominabl*,,,X,,,X,,,,,,
acceptable,X,,,,,,,,,,,
accountab*,X,,,,,,,,,,,
adher*,X,,,,,,,,,,,
admir*,,,X,,,,,,,,,X
advantage*,,X,,,,,,,,,,
affronted,,,X,,X,,,,,,,
allowed,X,,,,,,,,,,,
anger*,,,X,,X,,,,,,,
angry,,,X,,X,,,,,,,
annoy*,,,X,,X,,,,,,,
antagoniz*,,,X,,X,,,,,,,
appall*,,,X,,,X,,,,,,
appreciative,,,X,,,,,,,,X,
ashamed,,,X,,,,X,,,,,
atroci*,,,X,,,,,,,,,
authoriz*,X,,,,,,,,,,,
aversi*,,,X,,,X,,,,,,
awe*,,,X,,,,,,,,,X
awkward,,,X,,,,,X,,,,
banned,X,,,,,,,,,,,
benefi*,,X,,,,,,,,,,
bitter,,,X,,X,,,,,,,
blame*,,,X,,,,,,X,,,
calling,X,,,,,,,,,,,
code,X,,,,,,,,,,,
codes,X,,,,,,,,,,,
command*,X,,,,,,,,,,,
commitment*,X,,,,,,,,,,,
compassion*,,,X,,,,,,,X,,
complied,X,,,,,,,,,,,
complies,X,,,,,,,,,,,
comply,X,,,,,,,,,,,
complying,X,,,,,,,,,,,
compromising,,,X,,,,,X,,,,
compulsory,X,,,,,,,,,,,
condenscen*,,,X,X,,,,,,,,
conscience,,,X,,,,,,X,,,
consequen*,,X,,,,,,,,,,
considerat*,,,X,,,,,,,X,,
contempt*,,,X,X,,,,,,,,
contract*,X,,,,,,,,,,,
contrite,,,X,,,,,,X,,,
convention*,X,,,,,,,,,,,
creepy,,,X,,,X,,,,,,
cruel,,,X,,,,,,,X,,
cruelty,,,X,,,,,,,X,,
custom*,X,,,,,,,,,,,
decent,,,X,,,,X,,,,,
degrad*,,,X,,,,X,,,,,
demanded,X,,,,,,,,,,,
derision*,,,X,X,,,,,,,,
despise*,,,X,X,,,,,,,,
detest*,,,X,X,,,,,,,,
digni*,,,X,,,,,,,,,X
disadvantage*,,X,,,,,,,,,,
disdain*,,,X,X,,,,,,,,
disgrace*,,,X,,,,X,,,,,
disgust*,,,X,,,X,,,,,,
dishonorable,,,X,,,,X,,,,,
disobey*,X,,,,,,,,,,,
disregard*,,,X,X,,,,,,,,
disreputable,,,X,,,,X,,,,,
disrespect*,,,X,X,,,,,,,,
distasteful,,,X,,,X,,,,,,
disturb*,,,X,,,X,,,,,,
doctrine*,X,,,,,,,,,,,
dogma,X,,,,,,,,,,,
dues,X,,,,,,,,,,,
duties,X,,,,,,,,,,,
duty,X,,,,,,,,,,,
effect,,X,,,,,,,,,,
effects,,X,,,,,,,,,,
elevate*,,,X,,,,,,,,,X
elevation*,,,X,,,,,,,,,X
embarrass*,,,X,,,,,X,,,,
empath*,,,X,,,,,,,X,,
enrag*,,,X,,X,,,,,,,
etiquette,X,,,,,,,,,,,
fault,,,X,,,,,,X,,,
flourish*,,X,,,,,,,,,,
forbidden,X,,,,,,,,,,,
foul,,,X,,,X,,,,,,
fuming,,,X,,X,,,,,,,
fundamental,X,,,,,,,,,,,
furious,,,X,,X,,,,,,,
gain*,,X,,,,,,,,,,
grateful,,,X,,,,,,,,X,
gratitude,,,X,,,,,,,,X,
gross*,,,X,,,X,,,,,,
guideline*,X,,,,,,,,,,,
guilt*,,,X,,,,,,X,,,
happiness,,X,,,,,,,,,,
harsh,,,X,,,,,,,X,,
hate*,,,X,,,,,,,,,
hatred,,,X,,,,,,,,,
health,,X,,,,,,,,,,
hideous,,,X,,,X,,,,,,
highly,,,X,,,,,,,,,X
honorable,,,X,,,,,,,,,X
horrible,,,X,,,X,,,,,,
horrid,,,X,,,X,,,,,,
humane,,,X,,,,,,,X,,
humiliat*,,,X,,,,,X,,,,
icky,,,X,,,X,,,,,,
inconsiderat*,,,X,,,,,,,X,,
indecent,,,X,,,,X,,,,,
infuriat*,,,X,,X,,,,,,,
inhumane,,,X,,,,,,,X,,
innocent,,,X,,,,,,X,,,
inspir*,,,X,,,,,,,,,X
inspired,,,X,,,,,,,,,X
interests,,X,,,,,,,,,,
irrita*,,,X,,X,,,,,,,
kind,,,X,,,,,,,X,,
kindness,,,X,,,,,,,X,,
law,X,,,,,,,,,,,
liable,,,X,,,,,,X,,,
loss*,,X,,,,,,,,,,
mad,,,X,,X,,,,,,,
madden*,,,X,,X,,,,,,,
malice,,,X,,,,,,,,,
mandatory,X,,,,,,,,,,,
maxim,X,,,,,,,,,,,
maximi*,,X,,,,,,,,,,
merciful,,,X,,,,,,,X,,
mercy,,,X,,,,,,,X,,
mission,X,,,,,,,,,,,
mockery,,,X,X,,,,,,,,
nasty,,,X,,,X,,,,,,
nause*,,,X,,,X,,,,,,
necessary,X,,,,,,,,,,,
neglect*,,,X,X,,,,,,,,
noble,,,X,,,,,,,,,X
norm*,X,,,,,,,,,,,
obey*,X,,,,,,,,,,,
obligat*,X,,,,,,,,,,,
obscene,,,X,,,X,,,,,,
offen*,,,X,,,,,,,,,
outcome*,,X,,,,,,,,,,
outrage*,,,X,,X,,,,,,,
pain,,X,,,,,,,,,,
pained,,X,,,,,,,,,,
painful,,X,,,,,,,,,,
pains,,X,,,,,,,,,,
permitted,X,,,,,,,,,,,
pity,,,X,,,,,,,X,,
pleasure,,X,,,,,,,,,,
practice,X,,,,,,,,,,,
prescribe*,X,,,,,,,,,,,
prescription,X,,,,,,,,,,,
principle*,X,,,,,,,,,,,
prohibited,X,,,,,,,,,,,
proscribe*,X,,,,,,,,,,,
proscription,X,,,,,,,,,,,
prosper*,,X,,,,,,,,,,
provoke*,,,X,,X,,,,,,,
queasy,,,X,,,X,,,,,,
rage,,,X,,X,,,,,,,
raging,,,X,,X,,,,,,,
regret*,,,X,,,,,,X,,,
regulation*,X,,,,,,,,,,,
remorse*,,,X,,,,,,X,,,
repercussion*,,X,,,,,,,,,,
repugnant,,,X,,,X,,,,,,
repuls*,,,X,,,X,,,,,,
required,X,,,,,,,,,,,
requirement*,X,,,,,,,,,,,
resent*,,,X,,X,,,,,,,
responsibilit*,X,,,,,,,,,,,
responsible,,,X,,,,,,X,,,
result*,,X,,,,,,,,,,
reverence,,,X,,,,,,,,,
revolting,,,X,,,X,,,,,,
ridicul*,,,X,X,,,,,,,,
rights,X,,,,,,,,,,,
rile*,,,X,,X,,,,,,,
role,X,,,,,,,,,,,
rotten,,,X,,,X,,,,,,
rule,X,,,,,,,,,,,
rules,X,,,,,,,,,,,
ruling*,X,,,,,,,,,,,
sanctioned,X,,,,,,,,,,,
scorn*,,,X,X,,,,,,,,
shame*,,,X,,,,X,,,,,
shaming,,,X,,,,X,,,,,
shock*,,,X,,,X,,,,,,
sick*,,,X,,,X,,,,,,
sleazy,,,X,,,X,,,,,,
sorrow*,,,X,,,,,,,X,,
sorry,,,X,,,,,,X,,,
standards,X,,,,,,,,,,,
success,,X,,,,,,,,,,
successes,,X,,,,,,,,,,
suffer*,,X,,,,,,,,,,
sympathetic,,,X,,,,,,,X,,
sympathy,,,X,,,,,,,X,,
taboo*,X,,,,,,,,,,,
task,X,,,,,,,,,,,
tasks,X,,,,,,,,,,,
tender,,,X,,,,,,,X,,
tenet*,X,,,,,,,,,,,
thankful,,,X,,,,,,,,X,
thankless,,,X,,,,,,,,,X
transgress*,X,,,,,,,,,,,
unappreciative,,,X,,,,,,,,X,
uncomfortable,,,X,,,,,X,,,,
understanding,,,X,,,,,,,X,,
uneasy,,,X,,,,,X,,,,
ungrateful,,,X,,,,,,,,X,
unkind*,,,X,,,,,,,X,,
uplift*,,,X,,,,,,,,,X
upset*,,,X,,,,,,,,,
utilit*,,X,,,,,,,,,,
vile,,,X,,,X,,,,,,
violat*,X,,,,,,,,,,,
vital,X,,,,,,,,,,,
vulgar,,,X,,,X,,,,,,
warm,,,X,,,,,,,X,X,
wealth,,X,,,,,,,,,,
welfare,,X,,,,,,,,,,
well-being,,X,,,,,,,,,,
wonder*,,,X,,,,,,,,,X
wrath*,,,X,,X,,,,,,,
yuck*,,,X,,,X,,,,,,
